NODE_ENV=production
PORT=3080
MONGO_URI=mongodb+srv://lightstar:ZGWVALrdLNp7pOpQ@cluster0.j0vyj.mongodb.net/zenshift?retryWrites=true&w=majority&ssl=true

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook OAuth
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

BACKEND_BASE_URL=http://zenshift.com

JWT_SECRET=super_secure_random_jwt_key

STRIPE_SECRET_KEY=stripe_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@example.com
